325,329d324
< .table__unique-column___2PZpU {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(30%,#f2f5ff),to(#e6e8f7));
<  background-image:linear-gradient(180deg,#f2f5ff 30%,#e6e8f7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFF2F5FF",endColorstr="#FFE6E8F7",GradientType=0)
< }
367,378d361
< .table__table-header-cell___3rkeI {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(30%,#f2f5ff),to(#e6e8f7));
<  background-image:linear-gradient(180deg,#f2f5ff 30%,#e6e8f7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFF2F5FF",endColorstr="#FFE6E8F7",GradientType=0);
<  position:-webkit-sticky;
<  position:sticky;
<  top:0;
<  z-index:1;
<  border-right:2px solid #ebedfa;
<  padding:12px;
<  white-space:nowrap
< }
437,444d419
< .table__table-row___2oLlf {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(30%,#f2f5ff),to(#e6e8f7));
<  background-image:linear-gradient(180deg,#f2f5ff 30%,#e6e8f7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFF2F5FF",endColorstr="#FFE6E8F7",GradientType=0);
<  color:#382cad;
<  font-family:Roboto Light;
<  font-weight:700
< }
1240,1253d1214
< .common__header___3MAtg {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center
< }
2450,2454d2410
< .analysisMatchTableRowComponent__winner___2ecEb {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(32.5%,#d5dbff),to(#c8ccf7));
<  background-image:linear-gradient(180deg,#d5dbff 32.5%,#c8ccf7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFD5DBFF",endColorstr="#FFC8CCF7",GradientType=0)
< }
2709,2725d2664
< .analysisHeaderComponent__header___H3RpJ {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center
< }
6651,6667d6589
< .followersHeaderComponent__header___1aRxY {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center
< }
7775,7788d7696
< .common__header___ealE9 {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center
< }
8902,8918d8809
< .playHeaderComponent__header___eIez6 {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center
< }
10275,10292d10165
< .rankingsHeaderComponent__header___2YmZ0 {
<  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(4%,#e6e8f7),to(#d1d1e7));
<  background-image:linear-gradient(180deg,#e6e8f7 4%,#d1d1e7);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFE6E8F7",endColorstr="#FFD1D1E7",GradientType=0);
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:horizontal;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:row;
<  flex-direction:row;
<  -ms-flex-negative:0;
<  flex-shrink:0;
<  -webkit-box-align:center;
<  -ms-flex-align:center;
<  align-items:center;
<  padding:4px 0
< }
11497,11511d11369
< .loginFormComponent__container___w-8uo {
<  background-image:-webkit-gradient(linear,left top,left bottom,from(#330873),to(#090137));
<  background-image:linear-gradient(180deg,#330873 0,#090137);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF330873",endColorstr="#FF090137",GradientType=0);
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:vertical;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:column;
<  flex-direction:column;
<  height:100vh;
<  width:100%;
<  padding:6px 15px
< }
12370,12390d12227
< .signupComponent__container___1I65h {
<  width:100%;
<  height:100%;
<  background-image:-webkit-gradient(linear,left top,left bottom,from(#330873),to(#090137));
<  background-image:linear-gradient(180deg,#330873 0,#090137);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF330873",endColorstr="#FF090137",GradientType=0);
<  padding:0;
<  font-family:Roboto Regular;
<  color:#e8eaff;
<  font-size:1.1rem;
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  -webkit-box-orient:vertical;
<  -webkit-box-direction:normal;
<  -ms-flex-direction:column;
<  flex-direction:column;
<  overflow-y:auto;
<  border-width:0;
<  z-index:1600
< }
12703,12716d12539
< .serverNotificationBar__container___38lpS {
<  background-image:-webkit-gradient(linear,left top,left bottom,from(#d1d1e7),to(#e6e7ee));
<  background-image:linear-gradient(180deg,#d1d1e7 0,#e6e7ee);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFD1D1E7",endColorstr="#FFE6E7EE",GradientType=0);
<  font-family:Roboto Regular;
<  font-size:1.2rem;
<  display:-webkit-box;
<  display:-ms-flexbox;
<  display:flex;
<  color:#2e2cad;
<  overflow:hidden;
<  -ms-flex-negative:0;
<  flex-shrink:0
< }
12748,12756d12570
< }
< .styles__modal___2ez3W {
<  background-image:-webkit-gradient(linear,left top,left bottom,from(#330873),to(#090137));
<  background-image:linear-gradient(180deg,#330873 0,#090137);
<  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF330873",endColorstr="#FF090137",GradientType=0);
<  width:100%;
<  min-height:100%;
<  padding:15px 0;
<  position:relative
